Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis 2.1 Integration Basis
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexisv21.common;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="0.0.2",
 ch.elexis;bundle-version="2.1.7",
 ch.rgw.utility;bundle-version="2.0.8",
 at.medevit.ch.artikelstamm.ui,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding
Import-Package: org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.viewers
Export-Package: at.medevit.ch.artikelstamm.elexisv21.common.importer,
 at.medevit.ch.artikelstamm.elexisv21.common.ui,
 ch.artikelstamm.elexisv21.common
Service-Component: OSGI-INF/atccodeserviceclient.xml
