source.. = src/,\
           src-gen/
javacDefaultEncoding.. = UTF-8           
bin.includes = META-INF/,\
               .,\
               bin/at/medevit/ch/artikelstamm/Elexis_Artikelstamm_v001.xsd
src.includes = src/at/medevit/ch/artikelstamm/Elexis_Artikelstamm_v001.xsd
