source.. = src/,\
           src-gen/
javacDefaultEncoding.. = UTF-8           
bin.includes = META-INF/,\
               .,\
               whatisit.textile,\
               epl-v10.html,\
               build.xml,\
               lib/,\
               src/at/medevit/ch/artikelstamm/Elexis_Artikelstamm_v001.xsd
