Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis 2.1 Integration Open Source
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexisv21.open;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 ch.elexis;bundle-version="2.1.7",
 at.medevit.ch.artikelstamm.ui;bundle-version="1.0.1",
 at.medevit.ch.artikelstamm.elexisv21.common;bundle-version="1.0.0"
