output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               rsc/,\
               whatisit.textile,\
               epl-v10.html,\
               lib/
source.. = src/
javacDefaultEncoding.. = UTF-8
