Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geo-Names Information Provider
Bundle-SymbolicName: at.medevit.elexis.geonames;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.elexis.core;bundle-version="3.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: at.medevit.elexis.geonames.interfaces
Import-Package: org.eclipse.core.runtime;version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.medevit.elexis.geonames.Activator
